# uni-system

./: .gitignore  README.md
Usos 2.0/: README.md  pom.xml  run-client.bat  run-server.bat
Usos 2.0/architecture/class-diagrams/: domain-model.puml
Usos 2.0/client/src/main/java/pl/usos2/client/: Launcher.java  MainApp.java
Usos 2.0/client/src/main/java/pl/usos2/client/app/: MainApp.java  UserRole.java
Usos 2.0/client/src/main/java/pl/usos2/client/network/: ApiClient.java
Usos 2.0/client/src/main/java/pl/usos2/client/service/remote/: AbstractRemoteService.java  RemoteApplicationContext.java  RemoteAuthService.java  RemoteCourseService.java  RemoteEmployeeService.java  RemoteGradeService.java  RemoteMessageService.java  RemotePaymentService.java  RemoteRentalService.java  RemoteRequestService.java  RemoteServiceTicketService.java
Usos 2.0/client/src/main/java/pl/usos2/client/session/: ClientSession.java
Usos 2.0/client/src/main/java/pl/usos2/client/util/: DisplayTextFormatter.java  ErrorDialogUtil.java  MockDataProvider.java  SchedulePlanStore.java  UiStyleFactory.java
Usos 2.0/client/src/main/java/pl/usos2/client/view/admin/: AdminPaymentsView.java  AdminRentalsView.java  AdminScheduleView.java  AdminTicketsView.java  EmployeeListView.java  SystemRequestsView.java  UserManagementView.java
Usos 2.0/client/src/main/java/pl/usos2/client/view/auth/: LoginView.java
Usos 2.0/client/src/main/java/pl/usos2/client/view/layout/: MainLayout.java
Usos 2.0/client/src/main/java/pl/usos2/client/view/lecturer/: LecturerCoursesView.java  LecturerGradesView.java  LecturerMessagesView.java  StudentListView.java
Usos 2.0/client/src/main/java/pl/usos2/client/view/rental/: StudentRentalsView.java
Usos 2.0/client/src/main/java/pl/usos2/client/view/student/: ApplicationsView.java  DashboardView.java  GradesView.java  MessagesView.java  PaymentsView.java  ScheduleView.java  ThesisView.java  TicketsView.java  Wniosek.java
Usos 2.0/database/: 01_create_user.sql  02_schema.sql  03_seed.sql  04_drop.sql  README_DATABASE.md
Usos 2.0/docs/specification/: first-milestone-Mateusz-Lewandowski.md  second-milestone-Mateusz-Lewandowski.md
Usos 2.0/server/src/main/java/pl/usos2/server/: Launcher.java  ServerLauncher.java
Usos 2.0/server/src/main/java/pl/usos2/server/config/: ApplicationContext.java  DemoDataInitializer.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/audit/: AuditLogDao.java  JdbcAuditLogDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/course/: CourseDao.java  JdbcCourseDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/coursegroup/: CourseGroupDao.java  JdbcCourseGroupDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/employee/: EmployeeDao.java  JdbcEmployeeDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/enrollment/: EnrollmentDao.java  JdbcEnrollmentDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/grade/: GradeDao.java  JdbcGradeDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/message/: JdbcMessageDao.java  MessageDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/payment/: JdbcPaymentDao.java  PaymentDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/rental/: JdbcRentalDao.java  RentalDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/request/: JdbcRequestDao.java  RequestDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/schedule/: JdbcScheduleDao.java  ScheduleDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/serviceticket/: JdbcServiceTicketDao.java  ServiceTicketDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/dao/user/: JdbcUserDao.java  UserDao.java
Usos 2.0/server/src/main/java/pl/usos2/server/database/: DatabaseConnection.java  DatabaseConnectionDiagnostic.java  DatabaseFullDiagnostic.java
Usos 2.0/server/src/main/java/pl/usos2/server/model/academic/: Course.java  Grade.java  ScheduleEntry.java  StudentGroup.java
Usos 2.0/server/src/main/java/pl/usos2/server/model/audit/: AuditLog.java
Usos 2.0/server/src/main/java/pl/usos2/server/model/base/: BaseEntity.java
Usos 2.0/server/src/main/java/pl/usos2/server/model/enumtype/: MessageStatus.java  RequestStatus.java  (+4 more)
Usos 2.0/server/src/main/java/pl/usos2/server/security/: AuthorizationService.java
Usos 2.0/server/src/main/java/pl/usos2/server/util/: ValidationUtils.java
(+59 files in other folders)
